name: simple-vless
on:
  push:
    branches:
      - simple-vless
    paths:
      - 'Dockerfile'
      - 'launch.sh'
      - 'setup.sh'
      # - '.github/workflows/simple-vless.yml' # 监听 Workflow 文件自身，方便调试
  workflow_dispatch:
jobs:
  build-and-push:
    name: Build and Push simple-vless
    runs-on: ubuntu-latest
    steps:
      - name: Checkout simple-vless code
        uses: actions/checkout@v4
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Generate custom tag
        id: custom_tag
        run: |
          DATE_TAG=$(date +'%y%m%d-%H%M%S')
          TAG=${DATE_TAG}
          echo "tag=$TAG" >> $GITHUB_OUTPUT
      - name: Build image
        run: |
          docker build . -t ${{ secrets.DOCKER_USERNAME }}/simple-vless:${{ steps.custom_tag.outputs.tag }} -t ${{ secrets.DOCKER_USERNAME }}/simple-vless:latest 
      - name: Push image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/simple-vless --all-tags