name: simple-vless2
on:
  push:
    branches:
      - simple-vless2
  workflow_dispatch:
jobs:
  build-and-push:
    name: Build and Push simple-vless2
    runs-on: ubuntu-latest
    steps:
      - name: Checkout simple-vless2 code
        uses: actions/checkout@v4
        with:
          repository: ${{ github.repository }}
          ref: simple-vless2
          fetch-depth: 0
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Generate custom tag
        id: custom_tag
        run: |
          DATE_TAG=$(date +'%y%m%d-%H%M%S')
          TAG=${DATE_TAG}
          echo "tag=$TAG" >> $GITHUB_OUTPUT
      - name: Build image
        run: docker build . -t ${{ secrets.DOCKER_USERNAME }}/simple-vless2:${{ steps.custom_tag.outputs.tag }} -t ${{ secrets.DOCKER_USERNAME }}/simple-vless2:latest
      - name: Push image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/simple-vless2 --all-tags