name: simple-reality
on:
  push:
    branches:
      - simple-reality
  workflow_dispatch:
jobs:
  build-and-push:
    name: Build and Push simple-reality
    runs-on: ubuntu-latest
    steps:
      - name: Checkout simple-reality code
        uses: actions/checkout@v4
        with:
          repository: ${{ github.repository }}
          ref: simple-reality
          fetch-depth: 0
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Generate custom tag
        id: custom_tag
        run: |
          SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-7)
          DATE_TAG=$(date +'%y%m%d')
          TAG=${DATE_TAG}-${SHORT_SHA}
          echo "tag=$TAG" >> $GITHUB_OUTPUT
      - name: Build image
        run: docker build . -t ${{ secrets.DOCKER_USERNAME }}/simple-reality:${{ steps.custom_tag.outputs.tag }} -t ${{ secrets.DOCKER_USERNAME }}/simple-reality:latest
      - name: Push image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/simple-reality --all-tags
